-- * 오라클 자료형

-- 1. 정수형 타입
-- - number(2)는 총 두자리 정수형 값이 필드에 설정됩니다.(-99 ~ 99)
-- - 괄호안의 숫자가 자리수를 표시하며, 이는 바이트 수가 아닌 것을 꼭 기억하기 바랍니다.

-- 2. 실수형 타입
-- - number(6,2)는 소수점을 포함한 총 자리수가 6자리이고 소수점 둘째자리까지 있는 실수형
-- 값이 설정됩니다.
-- - 첫 번째 인자 값 6은 소수점 자리수를 포함한 총 자리수를 의미하고, 두 번째 인자 값 2는 소수점
-- 자리수를 의미합니다.
-- - 소수점도 자리수를 차지합니다. - 자바의 %6.2f와 같은 형식입니다.
-- - 오라클에서는 지정된 용량을 초과하는 데이터를 입력하려고 하면 자료 추가 오류가 발생합니다.
 