-- * 오라클 자료형

-- 1. 정수형 타입
-- - number(2)는 총 두자리 정수형 값이 필드에 설정됩니다.(-99 ~ 99)
-- - 괄호안의 숫자가 자리수를 표시하며, 이는 바이트 수가 아닌 것을 꼭 기억하기 바랍니다.

-- 2. 실수형 타입
-- - number(6,2)는 소수점을 포함한 총 자리수가 6자리이고 소수점 둘째자리까지 있는 실수형
-- 값이 설정됩니다.
-- - 첫 번째 인자 값 6은 소수점 자리수를 포함한 총 자리수를 의미하고, 두 번째 인자 값 2는 소수점
-- 자리수를 의미합니다.
-- - 소수점도 자리수를 차지합니다. - 자바의 %6.2f와 같은 형식입니다.
-- - 오라클에서는 지정된 용량을 초과하는 데이터를 입력하려고 하면 자료 추가 오류가 발생합니다.

-- 3. 가변형 문자열(최대 4000 BYTE)
-- -varchar2(xx)
-- - 입력데이터가 실제 크기를 넘어서면 넘어선 크기만큼 자료형의 크기가 늘어나지는 않습니다.
-- - 반대로 지정한 크기보다 적은 문자가 저장되려고 하면 실제 저장크기가 저장하려는 문자만큼
-- 줄어들어서 저장됩니다.
-- - 기억장소가 절약되는 장점이 있습니다.

-- 4. 고정형 문자열(최대 2000 BYTE)
-- - char(xx)
-- - char(10)으로 만들어진 필드에 영문자 5크기만큼 데이터를 저장하면 실제 크기와 상관없이
-- 고정형으로 10byte가 저장됩니다.

-- 5. 고정형 유니코드 문자
-- - nchar(xx) : 다국어를 입력하기 위한 고정형 자료형 최대 2000BYTE

-- 6. 가변형 유니코드 문자
-- - nvarchar(xx) : 다국어를 입력하기 위한  가변형 자료형 최대 4000BYTE




 